# padawans

./: .gitignore  padawans-ui.xml  pom.xml
src/main/java/com/epam/padawans/pages/: BasePage.java  CreateTaskPage.java  GitHubLoginPage.java  GitHubPage.java  HomeWorksPage.java  LoginPage.java  ManageTaskPage.java  PadawansHomePage.java  ReportViewPage.java  TasksPage.java
src/main/java/com/epam/padawans/utils/: RandomUtils.java
src/main/java/com/epam/padawans/webdriver/: DriverManager.java
src/main/resources/: log4j2.xml  reportportal.properties
src/test/java/com/epam/padawans/: AdminPartTest.java  BaseTest.java  BuildAllReposTest.java  StudentsPartTest.java
